# spring-mvc-project

./: pom.xml
src/main/java/com/spring/mvc/controller/: WebController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp
